{
  "profiles": {
    "Optimizely_CMS": {
      "commandName": "Project",
      "launchUrl": "episerver/cms",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5000/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
